# typed-gson

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/com/github/apolubelov/gson/: DefaultTypeNameResolver.scala  TypeAwareTypeAdapterFactory.scala  TypeNameResolver.scala  package.scala
src/test/scala/com/github/apolubelov/gson/: Dummy.scala  DummyBase.scala  TypedGsonTest.scala
